shiro.logout.url=http://login.ibaixiong.com/logout?service=http://www.ibaixiong.com/index.html
cas.login.url=http://login.ibaixiong.com/login?service=http://merchant.ibaixiong.com/sso
cas.server.url.prefix=http://login.ibaixiong.com
cas.service=http://merchant.ibaixiong.com/sso
cas.unauthorized.url=http://www.ibaixiong.com